
body{
    height: 200vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 100vh;
    background-image: url(../Images/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.headerSection {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3000;
    background-color: floralwhite; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* optional for shadow */
  }
  .homePage {
    padding-top: 150px; /* adjust based on header height */
  }
    
  
.navigation-menu,.bobo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.headerDiv{
    width: 60%;
}
.navigation-menu li ,.bobo li{
    list-style-type: none;
}


.headerSection{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;


}

.homeHeading{
    color: black;
    position: relative;
}
.homeHeading1{
    top: 70px;
    left: 104px;
    font-weight: bold;
    font-size: 2.5rem;
}
.homeHeading5{
    top: 100px;
    left: 104px;
    font-size: 1.5rem;
    

}
/* Dropdown container */
.dropdown {
    position: relative;
}

/* Hide dropdown by default */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    z-index: 1000;
    border-radius: 6px;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Dropdown item links */
.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

/* Hover effect */
.dropdown-menu li a:hover {
    background-color: #f0f0f0;

}
.dropdown  a{
    color: black;
    text-decoration: none;
}


