/* why choose goglobal css */

.why-choose {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .why-choose h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .intro-text {
    max-width: 800px;
    margin: 0 auto 3rem;
    color: #444;
  }
  
  .reasons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .reason {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 2rem;
    flex: 1 1 300px;
    max-width: 350px;
    text-align: left;
    transition: transform 0.3s;
  }
  
  .reason:hover {
    transform: translateY(-5px);
  }
  
  .reason h3 {
    font-size: 1.2rem;
    margin: 1rem 0 0.5rem;
  }
  
  .reason p {
    color: #666;
  }
  
  .icon {
    font-size: 2.5rem;
    color: #007bff;
  }
  


/* why study abroad css */


.info-section {
  padding: 3
  0px 20px;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
}

.alt-bg {
  background-color: #f7f9fc;
}

.info-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.info-section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #2c3e50;
  font-weight: 700;
}

.info-section p {
  font-size: 1.15rem;
  line-height: 1.8;
  color: #555;
}

.icon {
    margin-right: 10px;
    color: #3498db;
  }
  


  /* contact form css */

  .contact-form {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .contact-form h2 {
    text-align: center;
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 0.5rem;
  }
  
  .form-intro {
    text-align: center;
    color: #444;
    margin-bottom: 2rem;
  }
  
  .form-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 500;
    margin-bottom: 0.3rem;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .checkboxes {
    margin-top: 2rem;
  }
  
  .checkboxes label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    color: #333;
  }
  
  .submit-btn {
    display: block;
    margin: 2rem auto 0;
    padding: 0.8rem 2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  

  .study-destinations {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .study-destinations h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .study-destinations p {
    font-size: 1.1rem;
    margin-bottom: 40px;
    color: #666;
  }
  
  .destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Unified destination-card styles */
  .destination-card {
    display: block;
    text-decoration: none;
    color: inherit;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .destination-card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .destination-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
  }
  .destination-grid{
    margin-top: 40px;
  }
  .destination-card h3 {
    padding: 15px;
    font-size: 1.2rem;
    background: #f9f9f9;
    color: #222;
    text-align: center;
  }
  .buttonStudyAbroad{
    
    padding:  10px 25px;
    font-size: 18px;
    line-height: 20px;
    border-radius: 40px;
    border: none;
    background-color: teal;
    margin-right: 10px;
  }
  .buttonStudyAbroad:hover{
    background-color: wheat;
    color: black;
  }


  /* footer styles */


  .footer {
  background-color: #63878d;
  color: #f1f1f1;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-section h3 {
  border-bottom: 2px solid #f1f1f1;
  padding-bottom: 10px;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section p,
.footer-section li {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: #f1f1f1;
  text-decoration: none;
  display: block;
  margin: 5px 0;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffcc00;
}

.footer-section input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

.footer-section button {
  background-color: #ffcc00;
  border: none;
  padding: 10px 15px;
  color: #000;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 15px;
}

.footer-section button:hover {
  background-color: #e6b800;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #f1f1f1;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ffcc00;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 13px;
  border-top: 1px solid #333;
}
