
body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

section {
  display: flex;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.rightSide {
  flex: 1;
  padding-right: 40px;
}

.rightSide img {
  width: 150px;
  margin-bottom: 20px;
}

.rightSide h1 {
  font-size: 20px;
  color: #333;
}

.leftSide {
  flex: 1;
}

.infoSection {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.signUpButton {
  background-color: #0066cc;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.signUpButton:hover {
  background-color: #0055aa;
}

.CreatenewAccount {
  margin-top: 10px;
  background-color: #00b33c;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.CreatenewAccount:hover {
  background-color: #009933;
}

.Forgetpassword {
  margin: 10px 0;
  text-align: center;
}

.Forgetpassword a {
  text-decoration: none;
  color: #0066cc;
}
