body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  background: white;
  margin: 60px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sectionOne {
  flex: 1;
  text-align: center;
}

.logoClass {
  width: 150px;
  margin-bottom: 20px;
}

.sectionTwo {
  flex: 2;
  padding-left: 40px;
}

h1 {
  margin-bottom: 10px;
}

.names {
  display: flex;
  gap: 10px;
}

.firstName, .lastName {
  flex: 1;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.emailInput,
.passwordInput,
.confirmPasswordInput,
select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.gender-option {
  display: flex;
  gap: 15px;
  margin-top: 8px;
}

.genderInput {
  accent-color: #0077cc;
}

.createAccountBtn {
  margin-top: 20px;
  background-color: #0077cc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.createAccountBtn:hover {
  background-color: #005fa3;
}

.dateOfBirth, .gender {
  margin-top: 16px;
}
