<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GoGlobal - Study Abroad Application Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
    }

    .form-container {
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 15px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #2c3e50;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1a252f;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>GoGlobal - Study Abroad Application Form</h2>
    <form id="applicationForm" action="../PHP/application.php" method="post">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="Your full name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="e.g. +44 123 4567 890" required>

      <label for="program">Interested Program</label>
      <select id="program" name="program" required>
        <option value="">-- Select a program --</option>
        <option value="Bachelor">Bachelor’s Degree</option>
        <option value="Master">Master’s Degree</option>
        <option value="PhD">PhD / Doctorate</option>
      </select>

      <label for="country">Select Country</label>
      <select id="country" name="country" required>
        <option value="">-- Select a country --</option>
        <option value="UK">United Kingdom</option>
        <option value="Australia">Australia</option>
        <option value="Canada">Canada</option>
        <option value="USA">United States</option>
        <option value="NewZealand">New Zealand</option>
        <option value="Ireland">Ireland</option>
      </select>

      <label for="university">Preferred University</label>
      <select id="university" name="university" required>
        <option value="">-- Select a university --</option>
      </select>

      <label for="course">Preferred Course</label>
      <select id="course" name="course" required>
        <option value="">-- Select a course --</option>
      </select>

      <label for="message">Additional Message (optional)</label>
      <textarea id="message" name="message" rows="4" placeholder="Your questions or message..."></textarea>

      <button type="submit">Submit Application</button>
    </form>
  </div>

  <script>
    const universitiesByCountry = {
      UK: [
        "Imperial College London",
        "University of Oxford",
        "University of Cambridge",
        "University College London (UCL)",
        "University of Edinburgh"
      ],
      Australia: [
        "University of Melbourne",
        "University of Sydney",
        "University of New South Wales (UNSW)",
        "Australian National University (ANU)",
        "Monash University",
        "University of Queensland",
        "University of Western Australia",
        "University of Adelaide",
        "University of Technology Sydney (UTS)"
      ],
      Canada: [
        "University of Toronto",
        "McGill University",
        "University of British Columbia (UBC)",
        "University of Alberta"
      ],
      USA: [
        "Massachusetts Institute of Technology (MIT)",
        "Stanford University",
        "Harvard University",
        "California Institute of Technology (Caltech)",
        "University of Chicago"
      ],
      NewZealand: [
        "University of Auckland",
        "University of Otago",
        "Victoria University of Wellington",
        "University of Canterbury",
        "Massey University"
      ],
      Ireland: [
        "Trinity College Dublin",
        "University College Dublin (UCD)",
        "National University of Ireland, Galway",
        "University College Cork"
      ]
    };

    const courses = [
      "Artificial Intelligence",
      "Cyber Security",
      "Software Engineering",
      "Computer Science",
      "Information Technology",
      "Data Science",
      "Cloud Computing",
      "Electrical Engineering",
      "Finance",
      "Crypto Currency"
    ];

    const countrySelect = document.getElementById("country");
    const universitySelect = document.getElementById("university");
    const courseSelect = document.getElementById("course");
    const programSelect = document.getElementById("program");

    countrySelect.addEventListener("change", function () {
      const selectedCountry = countrySelect.value;
      const universities = universitiesByCountry[selectedCountry] || [];
      universitySelect.innerHTML = '<option value="">-- Select a university --</option>';
      universities.forEach(university => {
        const option = document.createElement("option");
        option.value = university;
        option.textContent = university;
        universitySelect.appendChild(option);
      });
    });

    programSelect.addEventListener("change", function () {
      courseSelect.innerHTML = '<option value="">-- Select a course --</option>';
      courses.forEach(course => {
        const option = document.createElement("option");
        option.value = course;
        option.textContent = course;
        courseSelect.appendChild(option);
      });
    });

    document.getElementById("applicationForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("fullname").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const program = programSelect.value;
      const course = courseSelect.value;
      const country = countrySelect.value;
      const university = universitySelect.value;
      const message = document.getElementById("message").value;

      alert("Thank you, " + name + "! Your application has been submitted.");

      console.log("Application Details:");
      console.log("Name:", name);
      console.log("Email:", email);
      console.log("Phone:", phone);
      console.log("Program:", program);
      console.log("Country:", country);
      console.log("University:", university);
      console.log("Course:", course);
      console.log("Message:", message);
    });
  </script>

</body>
</html>