<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study in Australia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }
    .destination-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .details {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      background-color: #f9f9f9;
    }
    h2 {
      color: #2c3e50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #2c3e50;
      color: white;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .apply-btn {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #1a252f;
}

  </style>
</head>
<body>

<div class="destination-card">
  <img src="../Images/australia.jpg" alt="Australia">
  <h3>Australia</h3>
</div>

<div class="details">
  <h2>Why Study in Australia</h2>
  <ul>
    <li>Home to top-ranked universities with a strong emphasis on research and innovation.</li>
    <li>Multicultural society offering a welcoming environment for international students.</li>
    <li>Opportunities for part-time work during studies and post-study work visas.</li>
    <li>High quality of life with vibrant cities and stunning natural landscapes.</li>
  </ul>

  <h2>Top Universities in Australia (QS World University Rankings 2025)</h2>
  <table>
    <tr>
      <th>Institution</th>
      <th>QS Ranking 2025 (Global)</th>
    </tr>
    <tr>
      <td>University of Melbourne</td>
      <td>13</td>
    </tr>
    <tr>
      <td>University of Sydney</td>
      <td>18</td>
    </tr>
    <tr>
      <td>University of New South Wales (UNSW)</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Australian National University (ANU)</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Monash University</td>
      <td>37</td>
    </tr>
    <tr>
      <td>University of Queensland</td>
      <td>40</td>
    </tr>
    <tr>
      <td>University of Western Australia</td>
      <td>77</td>
    </tr>
    <tr>
      <td>University of Adelaide</td>
      <td>82</td>
    </tr>
    <tr>
      <td>University of Technology Sydney (UTS)</td>
      <td>88</td>
    </tr>
  </table>

  <h2>Tuition Fees for International Students</h2>
  <table>
    <tr>
      <th>Study Program</th>
      <th>Average Annual Tuition Fees (AUD)</th>
    </tr>
    <tr>
      <td>Bachelor’s Degree</td>
      <td>20,000 – 45,000</td>
    </tr>
    <tr>
      <td>Master’s Degree</td>
      <td>22,000 – 50,000</td>
    </tr>
    <tr>
      <td>Doctoral Degree</td>
      <td>18,000 – 42,000</td>
    </tr>
  </table>

  <h2>Scholarships for International Students</h2>
  <ul>
    <li><strong>Melbourne Research Scholarships (University of Melbourne):</strong> Offers full fee offset, living allowance of AUD 31,200 per year, relocation grant, and Overseas Student Health Cover (OSHC).</li>
    <li><strong>Deakin Vice-Chancellor’s International Scholarship:</strong> Covers 100% or 50% of tuition fees for undergraduate and master’s programs.</li>
    <li><strong>Charles Darwin University Scholarships:</strong> Fully and partially funded scholarships covering up to 50% tuition fees for various programs.</li>
    <li><strong>Monash University Scholarships:</strong> Offers annual living allowance of AUD 35,600, relocation allowance, and research allowance for PhD students.</li>
    <li><strong>Macquarie University Vice-Chancellor’s International Scholarship:</strong> Provides up to AUD 10,000 towards tuition fees for undergraduate and postgraduate students.</li>
    <li><strong>Griffith Remarkable Scholarship:</strong> Covers 50% of tuition fees for high-achieving students applying for undergraduate and postgraduate coursework programs.</li>
  </ul>
</div>
<div style="text-align: center; margin-top: 30px;">
  <a href="application.html" class="apply-btn">Apply Now</a>
</div>

</body>
</html>
