<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study in Canada</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }

    .destination-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .details {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      background-color: #f9f9f9;
    }

    h2 {
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .apply-btn {
      display: inline-block;
      background-color: #2c3e50;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .apply-btn:hover {
      background-color: #1a252f;
    }
  </style>
</head>
<body>

  <div class="destination-card">
    <img src="../Images/canada.jpg" alt="Canada">
    <h3>Canada</h3>
  </div>

  <div class="details">
    <h2>Why Study in Canada</h2>
    <ul>
      <li>Top-quality education with globally recognized degrees.</li>
      <li>Affordable tuition compared to other English-speaking countries.</li>
      <li>Multicultural and inclusive society with a high quality of life.</li>
      <li>Post-Graduation Work Permit (PGWP) and pathways to permanent residency.</li>
      <li>Safe and welcoming environment for international students.</li>
    </ul>

    <h2>Top Universities in Canada</h2>
    <table>
      <tr>
        <th>University</th>
        <th>QS Ranking 2025</th>
      </tr>
      <tr>
        <td>University of Toronto</td>
        <td>21</td>
      </tr>
      <tr>
        <td>McGill University</td>
        <td>30</td>
      </tr>
      <tr>
        <td>University of British Columbia (UBC)</td>
        <td>34</td>
      </tr>
      <tr>
        <td>University of Alberta</td>
        <td>96</td>
      </tr>
    </table>

    <h2>Popular Courses</h2>
    <ul>
      <li>Computer Science & IT</li>
      <li>Engineering</li>
      <li>Health Sciences</li>
      <li>Business and Finance</li>
      <li>Environmental Studies</li>
    </ul>

    <h2>Average Tuition Fees</h2>
    <ul>
      <li>Bachelor’s: CAD 15,000 - CAD 30,000 per year</li>
      <li>Master’s: CAD 17,000 - CAD 35,000 per year</li>
      <li>Medicine: CAD 40,000 - CAD 65,000 per year</li>
    </ul>

    <h2>Living Costs (Monthly Estimate)</h2>
    <ul>
      <li>Accommodation: CAD 600 - CAD 1,500</li>
      <li>Food: CAD 200 - CAD 400</li>
      <li>Transport: CAD 80 - CAD 150</li>
      <li>Miscellaneous: CAD 100 - CAD 250</li>
    </ul>

    <h2>Scholarships</h2>
    <ul>
      <li>Vanier Canada Graduate Scholarships</li>
      <li>Lester B. Pearson International Scholarships (University of Toronto)</li>
      <li>UdeM Exemption Scholarship (University of Montreal)</li>
      <li>International Major Entrance Scholarship (UBC)</li>
    </ul>

    <h2>Student Visa</h2>
    <p>International students need a <strong>Canadian Study Permit</strong>. Requirements include a valid Letter of Acceptance (LOA), proof of financial support, immigration medical exam (IME), and language proficiency (IELTS/TOEFL).</p>

  </div>

  <div style="text-align: center; margin-top: 30px;">
    <a href="application.html" class="apply-btn">Apply Now</a>
  </div>

</body>
</html>
