<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goglobal</title>
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/main.css">

</head>
<body>
    <!-- Header -->
     <header>
        <section class="headerSection">
            <div class="headerDiv">
                <ul class="navigation-menu">
                    <li><img src="../Images/goglobal1.png" alt="goglobal logo" width="80px" ></li>
                    <li class="dropdown">
                        <a href="#">Study Abroad Steps</a>
                        <ul class="dropdown-menu">
                            <li><a href="#why-study">Why study abroad?</a></li>
                            <li><a href="#where-what-study">Where and what to study?</a></li>
                            <li><a href="#how-apply">How do I apply?</a></li>
                            <li><a href="#after-offer">After receiving an offer</a></li>
                            <li><a href="#prepare-depart">Prepare to depart</a></li>
                            <li><a href="#arrive-thrive">Arrive and thrive</a></li>
                          </ul>
                          
                    </li>
                    <li class="dropdown">
                        <a href="#">Study Destinations</a>
                        <ul class="dropdown-menu">
                          <li><a href="#uk">Study in UK</a></li>
                          <li><a href="#australia">Study in Australia</a></li>
                          <li><a href="#canada">Study in Canada</a></li>
                          <li><a href="#usa">Study in USA</a></li>
                          <li><a href="#newzealand">Study in New Zealand</a></li>
                          <li><a href="#ireland">Study in Ireland</a></li>
                        </ul>
                      </li>
                      

                    <li class="dropdown">
                        <a href="#">Find a Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Course Advice</a></li>
                            <li><a href="#">FastLane Courses</a></li>
                            <li><a href="#">Study Abroad Courses</a></li>
                            <li><a href="#">Find A University</a></li>
                            <li><a href="#">University Ranking</a></li>
                        </ul>
                    </li>
                                        

                </ul>
            </div>
            <div>
               <ul class="bobo">
                <a href="#contactId"><li><button class="buttonStudyAbroad">Help me Study Abroad</button></li>
                 </a>
                <li><a href="signin.html"><button class="buttonStudyAbroad">Sign in</button></a></li>
            </ul>  
            </div>
        </section>
          

        <section class="homePage">
            <h1 class="homeHeading1 homeHeading">Empowering Your Global<br> Education Goals</h1>
            <p class="homeHeading homeHeading5">At GoGlobal, we help ambitious student access leading universities <br> worldwide — with expert counseling, scholarship support,<br> and a streamlined application process.</p>
            

        </section>
     </header>


   <main>
    <section class="why-choose">
        <h2>Why Choose GoGlobal?</h2>
        <p class="intro-text">
          Embarking on an international education journey is a significant decision. At GoGlobal, we're committed to making this journey seamless and rewarding for you. Here's why GoGlobal stands out:
        </p>
      
        <div class="reasons-container">
          <div class="reason">
            <i class="fas fa-user-graduate icon"></i>
            <h3>Personalized Guidance</h3>
            <p>Our experienced counselors work closely with you to identify and secure the university or college where you can thrive. We support you and your family throughout your study abroad journey.</p>
          </div>
          
          <div class="reason">
            <i class="fas fa-globe icon"></i>
            <h3>Expertise in International Education</h3>
            <p>With a vast network of approachable experts, many of whom were international students themselves, we provide insights and support to help you navigate your study abroad options effectively.</p>
          </div>
          
          <div class="reason">
            <i class="fas fa-hand-holding-heart icon"></i>
            <h3>Comprehensive Support Services</h3>
            <p>From course advice and university applications to visa assistance and pre-departure briefings, GoGlobal offers a full suite of services to ensure you're well-prepared for your international education experience.</p>
          </div>
          
          <div class="reason">
            <i class="fas fa-university icon"></i>
            <h3>Strong Global Partnerships</h3>
            <p>We collaborate with leading universities and institutions worldwide, giving you access to a wide range of courses and programs tailored to your aspirations.</p>
          </div>
          
          <div class="reason">
            <i class="fas fa-users icon"></i>
            <h3>Community and Networking</h3>
            <p>Join a vibrant community of students, alumni, and professionals. GoGlobal connects you with peers and mentors to enrich your study abroad experience and beyond.</p>
          </div>
          
          <div class="reason">
            <i class="fas fa-bullseye icon"></i>
            <h3>Commitment to Your Success</h3>
            <p>Our mission is to empower your global education goals. We combine experience and technology to help you make informed decisions and achieve your academic and career objectives.</p>
          </div>
        </div>
      </section>



    <!-- why study abroad -->
<section id="why-study" class="info-section">
    <div class="info-container">
      <h2><i class="fas fa-user-graduate icon"></i> Why Study Abroad?</h2>
      <p>Studying abroad offers exposure to diverse cultures, world-class education, and new perspectives. It helps students become more independent, adapt to new environments, and learn to solve problems creatively. Beyond academics, it fosters lifelong friendships and personal growth, giving you an edge in today's competitive global job market.</p>
    </div>
  </section>
  
  <section id="where-what-study" class="info-section alt-bg">
    <div class="info-container">
      <h2><i class="fas fa-globe icon"></i> Where and What to Study?</h2>
      <p>Choosing your destination and course depends on your passion, goals, and future plans. Countries like the UK, Canada, USA, and Australia offer top-ranked universities with diverse programs in technology, medicine, engineering, humanities, and more. Explore each country's strengths, cultural vibes, and opportunities to pick what truly suits you.</p>
    </div>
  </section>
  
  <section id="how-apply" class="info-section">
    <div class="info-container">
      <h2><i class="fas fa-file-alt icon"></i> How Do I Apply?</h2>
      <p>Begin by researching universities and programs. Prepare documents such as your Statement of Purpose (SOP), academic transcripts, recommendation letters, and English proficiency test scores like IELTS or TOEFL. Follow the application instructions carefully, apply before the deadline, and stay in touch with the university for any updates.</p>
    </div>
  </section>
  
  <section id="after-offer" class="info-section alt-bg">
    <div class="info-container">
      <h2><i class="fas fa-envelope-open-text icon"></i> After Receiving an Offer</h2>
      <p>Once you receive your offer letter, review all conditions thoroughly. Accept it formally, pay the deposit if needed, and start planning ahead. Prepare your visa documents, arrange accommodation, explore scholarships or student loans, and begin organizing everything you'll need for your new academic journey.</p>
    </div>
  </section>
  
  <section id="prepare-depart" class="info-section">
    <div class="info-container">
      <h2><i class="fas fa-plane-departure icon"></i> Prepare to Depart</h2>
      <p>Start with a pre-departure checklist including visa, passport, tickets, and packing essentials. Attend any pre-departure webinars by your university. Learn about local laws, healthcare, banking, and transport in your destination country so you can smoothly adjust once you land. Staying informed helps reduce anxiety and boosts confidence.</p>
    </div>
  </section>
  
  <section id="arrive-thrive" class="info-section alt-bg">
    <div class="info-container">
      <h2><i class="fas fa-smile-beam icon"></i> Arrive and Thrive</h2>
      <p>After arriving, register with the university, get your student ID, and attend orientation to connect with new peers. Explore the campus, understand your schedule, and join clubs to stay engaged. Manage your time well, seek help if needed, and take care of your health — both mental and physical — to make the most of this exciting phase.</p>
    </div>
  </section>
  
      



  <!-- your destination country section -->

  <section id="study-destinations" class="info-section">
    <div class="info-container">
      <h2><i class="fas fa-map-marked-alt icon"></i> Explore Top Study Destinations</h2>
      <p>Discover the most popular countries students choose for higher education. Each destination offers unique experiences, academic excellence, and opportunities for career growth. Click to explore more about studying in each country.</p>
      
      <div class="destination-grid">
  <a href="UK.html">
  <div class="destination-card" id="uk">
    <img src="../Images/brexit_header.jpg" alt="London">
    <h3>United Kingdom</h3>
  </div>
</a>

  
        <a href="australia.html" class="destination-card" id="australia">
          <img src="../Images/australia.jpg" alt="Sydney Opera House">
          <h3>Australia</h3>
        </a>
  
        <a href="canada.html" class="destination-card" id="canada">
          <img src="../Images/canada.webp" alt="Canada's skyline at night">
          <h3>Canada</h3>
        </a>
  
        <a href="usa.html" class="destination-card" id="usa">
          <img src="../Images/image.png" alt="USA cityscape">
          <h3>United States</h3>
        </a>
  
        <a href="newzealand.html" class="destination-card" id="newzealand">
          <img src="../Images/austrailia.jpg" alt="Auckland New Zealand">
          <h3>New Zealand</h3>
        </a>
  
        <a href="ireland.html" class="destination-card" id="ireland">
          <img src="../Images/ireland.jpg" alt="Ireland historic building">
          <h3>Ireland</h3>
        </a>
  
      </div>
    </div>
  </section>
  



      <!-- form section -->
      <section class="contact-form" id="contactId">
        <h2>GoGlobal Can Help You</h2>
        <p class="form-intro">
          Enter your details and one of our expert counsellors will reach out to connect you with the right course, country, university – and even scholarships!
        </p>
      
<form action="../PHP/submit.php" method="post">
          <div class="form-grid">
            <div class="form-group">
              <label for="fname">First Name*</label>
              <input type="text" id="fname" name="first_name" required>
            </div>
      
            <div class="form-group">
              <label for="lname">Last Name*</label>
              <input type="text" id="lname" name="last_name" required>
            </div>
      
            <div class="form-group">
              <label for="email">Email Address*</label>
              <input type="email" id="email" name="email" required>
            </div>
      
            <div class="form-group">
              <label for="dial">Dial Code</label>
              <input type="text" id="dial" name="dial_code" placeholder="+92">
            </div>
      
            <div class="form-group">
              <label for="phone">Mobile Number*</label>
              <input type="tel" id="phone" name="mobile" required>
            </div>
      
            <div class="form-group">
              <label for="destination">Preferred Study Destination*</label>
              <select id="destination" name="destination" required>
                <option value="">Select</option>
                <option>UK</option>
                <option>USA</option>
                <option>Australia</option>
                <option>Canada</option>
                <option>Germany</option>
              </select>
            </div>
      
            <div class="form-group">
              <label for="start-date">When would you like to start studying?*</label>
              <input type="month" id="start-date" name="start_date" required>
            </div>
      
            <div class="form-group">
              <label for="office">Nearest GoGlobal Office*</label>
              <input type="text" id="office" name="nearest_office" required>
            </div>
      
            <div class="form-group">
              <label for="counselling">Preferred Mode of Counselling*</label>
              <select id="counselling" name="counselling_mode" required>
                <option value="">Select</option>
                <option>In-person</option>
                <option>Online</option>
                <option>Phone Call</option>
              </select>
            </div>
      
            <div class="form-group">
              <label for="funding">How would you fund your education?*</label>
              <select id="funding" name="funding" required>
                <option value="">Select</option>
                <option>Self-funded</option>
                <option>Scholarship</option>
                <option>Family Support</option>
                <option>Education Loan</option>
              </select>
            </div>
      
            <div class="form-group">
              <label for="level">Preferred Study Level*</label>
              <select id="level" name="study_level" required>
                <option value="">Select</option>
                <option>Undergraduate</option>
                <option>Postgraduate</option>
                <option>Doctorate</option>
                <option>Diploma/Certificate</option>
              </select>
            </div>
          </div>
      
          <div class="checkboxes">
            <label><input type="checkbox" required> I agree to GoGlobal's <a href="#">Terms</a> and <a href="#">Privacy Policy</a></label>
            <label><input type="checkbox"> Please contact me by phone, email or SMS to assist with my enquiry</label>
            <label><input type="checkbox"> I would like to receive updates and offers from GoGlobal</label>
          </div>
      
          <button type="submit" class="submit-btn">Submit</button>
        </form>
      </section>


    
      
      
   </main>

   <!-- Footer -->
<footer class="footer">
  <div class="footer-container">

    <!-- Quick Links -->
    <div class="footer-section links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#why-study">Why Study Abroad?</a></li>
        <li><a href="#study-destinations">Destinations</a></li>
        <li><a href="#how-apply">How to Apply</a></li>
        <li><a href="#contactId">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div class="footer-section contact">
      <h3>Contact Us</h3>
      <p><i class="fas fa-map-marker-alt"></i> 123 International St, Islamabad, Pakistan</p>
      <p><i class="fas fa-envelope"></i> support@goglobal.com</p>
      <p><i class="fas fa-phone-alt"></i> +92 123 456 7890</p>
    </div>

    <!-- Newsletter -->
    <div class="footer-section newsletter">
      <h3>Subscribe to Our Newsletter</h3>
      <form action="#">
        <input type="email" placeholder="Your email address" required>
        <button type="submit">Subscribe</button>
      </form>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 GoGlobal. All Rights Reserved.</p>
  </div>
</footer>

     
    
</body>
</html>