<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study in Ireland</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }

    .destination-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .details {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      background-color: #f9f9f9;
    }

    h2 {
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .apply-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #2c3e50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }

    .apply-btn:hover {
      background-color: #1a252f;
    }
    .apply-btn {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #1a252f;
}

  </style>
</head>
<body>

<div class="destination-card">
  <img src="../Images/ireland.jpg" alt="Ireland">
  <h3>Ireland</h3>
</div>

<div class="details">
  <h2>Why Study in Ireland</h2>
  <ul>
    <li>English-speaking country with world-class institutions.</li>
    <li>Strong ties to global tech and pharmaceutical industries.</li>
    <li>Opportunities for post-study work and permanent residency (PR).</li>
    <li>Welcoming culture with a rich history and scenic beauty.</li>
    <li>Safe and peaceful environment for international students.</li>
  </ul>

  <h2>Top Universities in Ireland</h2>
  <table>
    <tr>
      <th>University</th>
      <th>QS Ranking 2025</th>
    </tr>
    <tr>
      <td>Trinity College Dublin</td>
      <td>81</td>
    </tr>
    <tr>
      <td>University College Dublin (UCD)</td>
      <td>171</td>
    </tr>
    <tr>
      <td>National University of Ireland, Galway</td>
      <td>289</td>
    </tr>
    <tr>
      <td>University College Cork</td>
      <td>292</td>
    </tr>
  </table>

  <h2>Popular Courses</h2>
  <ul>
    <li>Computer Science</li>
    <li>Data Analytics</li>
    <li>Engineering</li>
    <li>Medicine</li>
    <li>Business & Management</li>
  </ul>

  <h2>Average Tuition Fees</h2>
  <ul>
    <li>Bachelor’s: €9,000 - €20,000 per year</li>
    <li>Master’s: €10,000 - €25,000 per year</li>
    <li>Medicine: €45,000 - €54,000 per year</li>
  </ul>

  <h2>Living Costs (Monthly Estimate)</h2>
  <ul>
    <li>Accommodation: €400 - €1,000</li>
    <li>Food: €200 - €300</li>
    <li>Transport: €50 - €100</li>
    <li>Miscellaneous: €100 - €200</li>
  </ul>

  <h2>Scholarships</h2>
  <ul>
    <li>Government of Ireland International Education Scholarships</li>
    <li>Trinity College Dublin Global Excellence Scholarships</li>
    <li>UCD Global Scholarships</li>
  </ul>

  <h2>Student Visa</h2>
  <p>Non-EU/EEA students need a **Study Visa (D type)**. Requirements include proof of university admission, financial support, and English proficiency (IELTS/TOEFL).</p>
  <div style="text-align: center; margin-top: 30px;">
  <a href="application.html" class="apply-btn">Apply Now</a>
</div>

</div>

</body>
</html>
