<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study in New Zealand</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }
    .destination-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .details {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      background-color: #f9f9f9;
    }
    h2 {
      color: #2c3e50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #2c3e50;
      color: white;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .apply-btn {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #1a252f;
}

  </style>
</head>
<body>

<div class="destination-card">
  <img src="../Images/austrailia.jpg" alt="New Zealand">
  <h3>New Zealand</h3>
</div>

<div class="details">
  <h2>Why Study in New Zealand</h2>
  <ul>
    <li>High-quality education system with internationally recognized qualifications.</li>
    <li>Safe and welcoming environment for international students.</li>
    <li>Opportunities for research and practical learning.</li>
    <li>Post-study work opportunities available.</li>
  </ul>

  <h2>Top Universities in New Zealand (QS World University Rankings 2025)</h2>
  <table>
    <tr>
      <th>Institution</th>
      <th>QS Ranking 2025 (Global)</th>
    </tr>
    <tr>
      <td>University of Auckland</td>
      <td>68</td>
    </tr>
    <tr>
      <td>University of Otago</td>
      <td>206</td>
    </tr>
    <tr>
      <td>Victoria University of Wellington</td>
      <td>241</td>
    </tr>
    <tr>
      <td>University of Canterbury</td>
      <td>256</td>
    </tr>
    <tr>
      <td>Massey University</td>
      <td>239</td>
    </tr>
  </table>

  <h2>Tuition Fees</h2>
  <ul>
    <li>Undergraduate programs: NZD 20,500 – NZD 25,000 per year.</li>
    <li>Master's programs: NZD 19,000 – NZD 29,000 per year.</li>
    <li>Doctoral programs: NZD 6,500 – NZD 9,000 per year.</li>
    <li>MBA programs: NZD 31,000 – NZD 50,000 per year.</li>
  </ul>

  <h2>Scholarships for International Students</h2>
  <ul>
    <li><strong>New Zealand Commonwealth Scholarships:</strong> For students from Commonwealth countries to pursue postgraduate studies.</li>
    <li><strong>Manaaki New Zealand Scholarships:</strong> Offers full scholarships for eligible international students to study in New Zealand.</li>
    <li><strong>University-specific scholarships:</strong> Many universities offer scholarships based on academic merit and other criteria.</li>
  </ul>
</div>
<div style="text-align: center; margin-top: 30px;">
  <a href="application.html" class="apply-btn">Apply Now</a>
</div>

</body>
</html>
