<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GoGlobal | Sign Up</title>
  <link rel="stylesheet" href="../CSS/signup.css"/>
</head>
<body> 
  <div class="container">
    <section class="sectionOne">
      <img src="../Images/goglobal1.png" alt="GoGlobal Logo" class="logoClass">
    </section>

    <section class="sectionTwo">
      <h1>Create Your GoGlobal Account</h1>
      <h5>Join students on their journey to study abroad.</h5>
      <hr/>

      <form action="../PHP/signup.php" method="POST">
        <div class="names">
          <input type="text" class="firstName" name="firstName" placeholder="First Name" required>
          <input type="text" class="lastName" name="lastName" placeholder="Last Name" required>
        </div>

        <input type="email" class="emailInput" name="email" placeholder="Email address" required>
        <input type="password" class="passwordInput" name="password" placeholder="Create password" required>
        <input type="password" class="confirmPasswordInput" name="confirmPassword" placeholder="Confirm password" required>

        <div class="dateOfBirth">
          <label for="dob">Date of Birth <span title="Select your date of birth">❓</span></label><br/>
          <select name="day" required>
            <option value="">Day</option>
            <script>
              for (let i = 1; i <= 31; i++) {
                document.write(`<option value="${i}">${i}</option>`);
              }
            </script>
          </select>

          <select name="month" required>
            <option value="">Month</option>
            <option value="01">Jan</option>
            <option value="02">Feb</option>
            <option value="03">Mar</option>
            <option value="04">Apr</option>
            <option value="05">May</option>
            <option value="06">Jun</option>
            <option value="07">Jul</option>
            <option value="08">Aug</option>
            <option value="09">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
          </select>

          <select name="year" required>
            <option value="">Year</option>
            <script>
              for (let year = 2025; year >= 1900; year--) {
                document.write(`<option value="${year}">${year}</option>`);
              }
            </script>
          </select>
        </div>

        <div class="gender">
          <label>Gender <span title="Select your gender">❓</span></label><br/>
          <div class="gender-option">
            <label><input type="radio" class="genderInput" name="gender" value="Female" required> Female</label>
            <label><input type="radio" class="genderInput" name="gender" value="Male" required> Male</label>
            <label><input type="radio" class="genderInput" name="gender" value="Other" required> Other</label>
          </div>
        </div>

        <button type="submit" name="submit" class="createAccountBtn">Create Account</button>
      </form>
    </section>
  </div>
</body>
</html>
