<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GoGlobal | Login</title>
  <link rel="stylesheet" href="../CSS/signin.css" />
</head>
<body>
  <section>
    <!-- Left Side Branding -->
    <div class="rightSide">
      <img src="../Images/goglobal1.png" alt="GoGlobal Logo" class="goglobalLogo" />
      <h1>GoGlobal connects students to global education opportunities.</h1>
    </div>

    <!-- Login Form Section -->
    <!-- Login Form Section -->
<div class="leftSide">
  <form class="infoSection" action="../PHP/login.php" method="POST">
    <input
      type="text"
      name="email"
      id="email"
      placeholder="Email address or phone number"
      required
    />
    <input
      type="password"
      name="password"
      id="password"
      placeholder="Password"
      required
    />
    <button type="submit" class="signUpButton">Log In</button>

    <div class="Forgetpassword">
      <a href="#">Forgot your password?</a>
    </div>

    <div class="bobo">
      <a href="signUp.html">
        <button type="button" class="CreatenewAccount">Create New Account</button>
      </a>
    </div>
  </form>
</div>

  </section>

  <script>
  const loginBtn = document.querySelector(".signUpButton");
  const emailInput = document.getElementById("email");
  const passwordInput = document.getElementById("password");
  const createBtn = document.querySelector(".CreatenewAccount");

  loginBtn.addEventListener("click", () => {
    const email = emailInput.value.trim();
    const password = passwordInput.value.trim();

    if (email === "" || password === "") {
      console.log("Please fill in both email and password.");
    } else {
      console.log(`Welcome back, ${email}!`);
    }
  });

</script>

</body>
</html>
