<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study in the UK</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }

    .destination-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .details {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      background-color: #f9f9f9;
    }

    h2 {
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .apply-btn {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #1a252f;
}

.apply-btn {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #1a252f;
}


  </style>
</head>
<body>

<div class="destination-card">
  <img src="../Images/brexit_header.jpg" alt="United Kingdom">
  <h3>United Kingdom</h3>
</div>

<div class="details">
  <h2>Why Study in the UK</h2>
  <ul>
    <li>World-renowned universities with centuries of academic excellence.</li>
    <li>Innovative and research-driven education system.</li>
    <li>Opportunity to work during and after studies.</li>
    <li>Diverse culture and rich student life experience.</li>
  </ul>

  <h2>Top Universities in the UK (QS World University Rankings 2025)</h2>
  <table>
    <tr>
      <th>University</th>
      <th>QS Ranking 2025 (Global)</th>
    </tr>
    <tr>
      <td>Imperial College London</td>
      <td>2</td>
    </tr>
    <tr>
      <td>University of Oxford</td>
      <td>3</td>
    </tr>
    <tr>
      <td>University of Cambridge</td>
      <td>5</td>
    </tr>
    <tr>
      <td>University College London (UCL)</td>
      <td>9</td>
    </tr>
    <tr>
      <td>University of Edinburgh</td>
      <td>27</td>
    </tr>
  </table>

  <h2>Popular Courses</h2>
  <ul>
    <li>Computer Science</li>
    <li>Medicine (MBBS)</li>
    <li>Engineering</li>
    <li>Law</li>
    <li>Business Analytics</li>
  </ul>

  <h2>Average Tuition Fees</h2>
  <ul>
    <li>Bachelor’s: £10,000 - £20,000 per year</li>
    <li>Master’s: £10,000 - £20,000 per year</li>
    <li>Doctorate: £15,000 - £24,000 per year</li>
  </ul>

  <h2>Living Costs (Monthly)</h2>
  <ul>
    <li>Food: £160 - £200</li>
    <li>Transport: £32</li>
    <li>Books: £21</li>
    <li>Socializing: £120</li>
  </ul>

  <h2>Scholarships</h2>
  <ul>
    <li>Chevening Scholarship</li>
    <li>Commonwealth Scholarship</li>
    <li>GREAT Scholarships</li>
  </ul>

  <h2>Student Visa</h2>
  <p>Tier 4 (General) Student Visa. Apply up to 3 months before your course starts. You must have an offer from a licensed Tier 4 sponsor.</p>
</div>
<div style="text-align: center; margin-top: 30px;">
  <a href="application.html" class="apply-btn">Apply Now</a>
</div>



</body>
</html>
