<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study in the United States</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }
    .destination-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .details {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      background-color: #f9f9f9;
    }
    h2 {
      color: #2c3e50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #2c3e50;
      color: white;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .apply-btn {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #1a252f;
}


  </style>
</head>
<body>

<div class="destination-card">
  <img src="../Images/image.png" alt="USA">
  <h3>United States</h3>
</div>

<div class="details">
  <h2>Why Study in the United States</h2>
  <ul>
    <li>Home to many of the world's top-ranked universities.</li>
    <li>Diverse range of programs and research opportunities.</li>
    <li>Flexible education system with various specializations.</li>
    <li>Opportunities for internships and practical experience.</li>
  </ul>

  <h2>Top Universities in the USA (QS World University Rankings 2025)</h2>
  <table>
    <tr>
      <th>Institution</th>
      <th>QS Ranking 2025 (Global)</th>
    </tr>
    <tr>
      <td>Massachusetts Institute of Technology (MIT)</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Stanford University</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Harvard University</td>
      <td>4</td>
    </tr>
    <tr>
      <td>California Institute of Technology (Caltech)</td>
      <td>6</td>
    </tr>
    <tr>
      <td>University of Chicago</td>
      <td>10</td>
    </tr>
  </table>

  <h2>Tuition Fees</h2>
  <ul>
    <li>Undergraduate programs: $10,000 – $50,000 per year.</li>
    <li>Graduate programs: $20,000 – $60,000 per year.</li>
    <li>Doctoral programs: $28,000 – $55,000 per year.</li>
  </ul>

  <h2>Scholarships for International Students</h2>
  <ul>
    <li><strong>Fulbright Foreign Student Program:</strong> Offers full scholarships for graduate students, young professionals, and artists.</li>
    <li><strong>Hubert H. Humphrey Fellowship Program:</strong> Provides a year of professional enrichment in the United States for experienced professionals.</li>
    <li><strong>American University Emerging Global Leader Scholarship:</strong> For high-achieving international students who wish to pursue a Bachelor's Degree in the U.S.</li>
  </ul>
</div>

<div style="text-align: center; margin-top: 30px;">
  <a href="application.html" class="apply-btn">Apply Now</a>
</div>


</body>
</html>
